<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7jN-fB-bf1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cinemax-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mock_G03_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.91073624929999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cinemax" id="Mqk-6B-OwZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="DAj-0r-nMS">
                            <connections>
                                <action selector="accountButtonClick:" destination="BYZ-38-t0r" id="m20-pO-1bV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AU5-tW-AA7" kind="show" identifier="show login" id="Nwp-wX-2Ar"/>
                        <segue destination="1Sw-e6-zDB" kind="show" identifier="show account" id="hKn-Z0-HNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xzd-6d-JQr">
            <objects>
                <viewController id="AU5-tW-AA7" customClass="LoginViewController" customModule="Mock_G03_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVK-Xf-ilN"/>
                        <viewControllerLayoutGuide type="bottom" id="eUj-kv-ivK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glk-Fo-JUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-EW-A7t">
                                <rect key="frame" x="100" y="124" width="175" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="signInSelectorChanged:" destination="AU5-tW-AA7" eventType="valueChanged" id="vsb-hq-mkM"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrt-v6-EaF">
                                <rect key="frame" x="10" y="238" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dzj-k9-fSH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-ck-xT6">
                                <rect key="frame" x="10" y="283" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x2F-QJ-gZq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFV-GX-Vzd">
                                <rect key="frame" x="128" y="363" width="120" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BYM-Lz-v0S"/>
                                    <constraint firstAttribute="height" constant="40" id="rt4-xb-gFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonClick:" destination="AU5-tW-AA7" eventType="touchUpInside" id="YHT-1x-KYV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01L-HC-ihy">
                                <rect key="frame" x="120" y="192" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="01L-HC-ihy" firstAttribute="top" secondItem="8b7-EW-A7t" secondAttribute="bottom" constant="40" id="7wR-lu-x5N"/>
                            <constraint firstAttribute="trailing" secondItem="rnQ-ck-xT6" secondAttribute="trailing" constant="10" id="D2p-Es-DtX"/>
                            <constraint firstItem="rnQ-ck-xT6" firstAttribute="top" secondItem="Xrt-v6-EaF" secondAttribute="bottom" constant="15" id="Gkd-Nz-Mfc"/>
                            <constraint firstItem="8b7-EW-A7t" firstAttribute="top" secondItem="xVK-Xf-ilN" secondAttribute="bottom" constant="60" id="IlF-rf-PxC"/>
                            <constraint firstAttribute="trailing" secondItem="8b7-EW-A7t" secondAttribute="trailing" constant="100" id="Lkh-CG-7H6"/>
                            <constraint firstItem="Xrt-v6-EaF" firstAttribute="top" secondItem="01L-HC-ihy" secondAttribute="bottom" constant="25" id="MA3-cQ-D48"/>
                            <constraint firstItem="VFV-GX-Vzd" firstAttribute="top" secondItem="rnQ-ck-xT6" secondAttribute="bottom" constant="50" id="RYx-ky-FAZ"/>
                            <constraint firstItem="rnQ-ck-xT6" firstAttribute="leading" secondItem="glk-Fo-JUx" secondAttribute="leading" constant="10" id="WY2-bi-4Qb"/>
                            <constraint firstItem="8b7-EW-A7t" firstAttribute="leading" secondItem="glk-Fo-JUx" secondAttribute="leading" constant="100" id="eIK-a4-drj"/>
                            <constraint firstItem="rnQ-ck-xT6" firstAttribute="centerX" secondItem="glk-Fo-JUx" secondAttribute="centerX" id="gkv-sl-I9D"/>
                            <constraint firstAttribute="trailing" secondItem="Xrt-v6-EaF" secondAttribute="trailing" constant="10" id="h5o-wo-KB8"/>
                            <constraint firstItem="VFV-GX-Vzd" firstAttribute="centerX" secondItem="glk-Fo-JUx" secondAttribute="centerX" id="hHc-c3-Qzf"/>
                            <constraint firstItem="01L-HC-ihy" firstAttribute="leading" secondItem="glk-Fo-JUx" secondAttribute="leading" constant="120" id="n50-X4-cLD"/>
                            <constraint firstAttribute="trailing" secondItem="01L-HC-ihy" secondAttribute="trailing" constant="120" id="wwn-NT-JbA"/>
                            <constraint firstItem="Xrt-v6-EaF" firstAttribute="centerX" secondItem="glk-Fo-JUx" secondAttribute="centerX" id="xQY-am-Hi6"/>
                            <constraint firstItem="Xrt-v6-EaF" firstAttribute="leading" secondItem="glk-Fo-JUx" secondAttribute="leading" constant="10" id="y5S-9c-CZq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Xrt-v6-EaF" id="43W-Ux-75f"/>
                        <outlet property="loginButton" destination="VFV-GX-Vzd" id="ykB-lW-Qfm"/>
                        <outlet property="passwordTextField" destination="rnQ-ck-xT6" id="uNN-Qs-DX0"/>
                        <outlet property="titleLabel" destination="01L-HC-ihy" id="JKu-eU-qQy"/>
                        <segue destination="1Sw-e6-zDB" kind="show" identifier="show account" id="Q6m-5D-zTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cq-By-tYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="123"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="M3g-ko-T9g">
            <objects>
                <viewController id="1Sw-e6-zDB" customClass="AccountViewController" customModule="Mock_G03_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDq-RO-R5W"/>
                        <viewControllerLayoutGuide type="bottom" id="NPR-Eb-wWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULr-lR-Bav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-oQ-zew">
                                <rect key="frame" x="130" y="319" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6it-I8-Etq">
                                <rect key="frame" x="147" y="378" width="80" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NtH-YH-kOl"/>
                                    <constraint firstAttribute="width" constant="80" id="gjO-GN-Wda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.06950727541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutButtonClick:" destination="1Sw-e6-zDB" eventType="touchUpInside" id="ikK-zD-T42"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5GF-oQ-zew" firstAttribute="centerY" secondItem="ULr-lR-Bav" secondAttribute="centerY" id="EqL-j9-Gzk"/>
                            <constraint firstItem="6it-I8-Etq" firstAttribute="top" secondItem="5GF-oQ-zew" secondAttribute="bottom" constant="30" id="avM-fa-4Zf"/>
                            <constraint firstItem="6it-I8-Etq" firstAttribute="centerX" secondItem="ULr-lR-Bav" secondAttribute="centerX" id="nRM-jJ-MJ0"/>
                            <constraint firstItem="5GF-oQ-zew" firstAttribute="centerX" secondItem="ULr-lR-Bav" secondAttribute="centerX" id="tvp-p0-GG0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5T-v0-yZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9v7-Rv-DwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jN-fB-bf1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCJ-Fw-apA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BFw-Vi-t99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEo-28-tny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hKn-Z0-HNj"/>
    </inferredMetricsTieBreakers>
</document>
