<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cinemax-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Mock_G03_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLW-Gq-CP7">
                                <rect key="frame" x="0.0" y="70" width="125" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CQW-30-Oy0"/>
                                </constraints>
                                <state key="normal" title="Shown">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-K5-Euw">
                                <rect key="frame" x="250" y="70" width="125" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zTd-Af-ItO"/>
                                </constraints>
                                <state key="normal" title="Coming soon">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-vB-Smm">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movie cell" textLabel="KY0-L5-VR5" detailTextLabel="kMo-7P-0bu" imageView="Poa-Le-6B8" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="8OO-bf-s24">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8OO-bf-s24" id="409-ML-We6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KY0-L5-VR5">
                                                    <rect key="frame" x="83" y="23" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kMo-7P-0bu">
                                                    <rect key="frame" x="83" y="43.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="defaultImg" id="Poa-Le-6B8">
                                                    <rect key="frame" x="15" y="0.0" width="53" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5hf-50-IuF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nmu-c7-qod"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du3-UD-Qkm">
                                <rect key="frame" x="125" y="70" width="125" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dmk-uY-uCT"/>
                                </constraints>
                                <state key="normal" title="Now Showing">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CINEMAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-hl-7Ee">
                                <rect key="frame" x="137" y="30" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DSk-DO-1k3"/>
                                    <constraint firstAttribute="width" constant="100" id="jtY-Ml-X0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRn-xZ-qZi">
                                <rect key="frame" x="335" y="32.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2we-xZ-Hyx"/>
                                    <constraint firstAttribute="height" constant="30" id="RhP-5d-ULa"/>
                                </constraints>
                                <state key="normal" image="account"/>
                                <connections>
                                    <action selector="accountButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lw-1q-eAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.91073624929999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MRn-xZ-qZi" secondAttribute="trailing" constant="10" id="5JX-Xq-zOY"/>
                            <constraint firstItem="du3-UD-Qkm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="5ev-ci-WeW"/>
                            <constraint firstItem="GG0-vB-Smm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7wZ-cq-Eje"/>
                            <constraint firstItem="LLW-Gq-CP7" firstAttribute="width" secondItem="ZCg-K5-Euw" secondAttribute="width" id="8lP-Dn-Aif"/>
                            <constraint firstItem="2R4-hl-7Ee" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="AZ7-RZ-iR6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GG0-vB-Smm" secondAttribute="bottom" id="BOy-Xh-sTC"/>
                            <constraint firstAttribute="trailing" secondItem="ZCg-K5-Euw" secondAttribute="trailing" id="I5c-pL-iPy"/>
                            <constraint firstItem="LLW-Gq-CP7" firstAttribute="centerY" secondItem="ZCg-K5-Euw" secondAttribute="centerY" id="VZ4-Rf-OAA"/>
                            <constraint firstItem="2R4-hl-7Ee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wj6-WA-yal"/>
                            <constraint firstItem="LLW-Gq-CP7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dQJ-vj-HhE"/>
                            <constraint firstItem="ZCg-K5-Euw" firstAttribute="leading" secondItem="du3-UD-Qkm" secondAttribute="trailing" id="dag-Fc-Rpg"/>
                            <constraint firstItem="MRn-xZ-qZi" firstAttribute="centerY" secondItem="2R4-hl-7Ee" secondAttribute="centerY" id="i8V-8W-ipK"/>
                            <constraint firstItem="du3-UD-Qkm" firstAttribute="leading" secondItem="LLW-Gq-CP7" secondAttribute="trailing" id="jov-wG-Guq"/>
                            <constraint firstItem="GG0-vB-Smm" firstAttribute="top" secondItem="ZCg-K5-Euw" secondAttribute="bottom" id="ngU-M4-HOD"/>
                            <constraint firstItem="LLW-Gq-CP7" firstAttribute="centerY" secondItem="du3-UD-Qkm" secondAttribute="centerY" id="tIO-sv-GLd"/>
                            <constraint firstItem="LLW-Gq-CP7" firstAttribute="width" secondItem="du3-UD-Qkm" secondAttribute="width" id="xM6-tI-yKa"/>
                            <constraint firstAttribute="trailing" secondItem="GG0-vB-Smm" secondAttribute="trailing" id="xwa-hA-xGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cinemax" id="Mqk-6B-OwZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="DAj-0r-nMS">
                            <connections>
                                <action selector="accountButtonClick:" destination="BYZ-38-t0r" id="m20-pO-1bV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTableView" destination="GG0-vB-Smm" id="oqc-ch-0cz"/>
                        <segue destination="AU5-tW-AA7" kind="show" identifier="show login" id="Nwp-wX-2Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xzd-6d-JQr">
            <objects>
                <viewController id="AU5-tW-AA7" customClass="LoginViewController" customModule="Mock_G03_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVK-Xf-ilN"/>
                        <viewControllerLayoutGuide type="bottom" id="eUj-kv-ivK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glk-Fo-JUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-EW-A7t">
                                <rect key="frame" x="100" y="80" width="175" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="signInSelectorChanged:" destination="AU5-tW-AA7" eventType="valueChanged" id="vsb-hq-mkM"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Xrt-v6-EaF">
                                <rect key="frame" x="10" y="194" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dzj-k9-fSH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-ck-xT6">
                                <rect key="frame" x="10" y="239" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x2F-QJ-gZq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFV-GX-Vzd">
                                <rect key="frame" x="128" y="319" width="120" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BYM-Lz-v0S"/>
                                    <constraint firstAttribute="height" constant="40" id="rt4-xb-gFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonClick:" destination="AU5-tW-AA7" eventType="touchUpInside" id="YHT-1x-KYV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01L-HC-ihy">
                                <rect key="frame" x="120" y="148" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWr-Is-bqm">
                                <rect key="frame" x="0.0" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8NJ-sm-73P"/>
                                    <constraint firstAttribute="width" constant="30" id="j9l-tK-cav"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonClick:" destination="AU5-tW-AA7" eventType="touchUpInside" id="Ngo-Ac-xym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="01L-HC-ihy" firstAttribute="top" secondItem="8b7-EW-A7t" secondAttribute="bottom" constant="40" id="7wR-lu-x5N"/>
                            <constraint firstAttribute="trailing" secondItem="rnQ-ck-xT6" secondAttribute="trailing" constant="10" id="D2p-Es-DtX"/>
                            <constraint firstItem="rnQ-ck-xT6" firstAttribute="top" secondItem="Xrt-v6-EaF" secondAttribute="bottom" constant="15" id="Gkd-Nz-Mfc"/>
                            <constraint firstItem="8b7-EW-A7t" firstAttribute="top" secondItem="xVK-Xf-ilN" secondAttribute="bottom" constant="60" id="IlF-rf-PxC"/>
                            <constraint firstAttribute="trailing" secondItem="8b7-EW-A7t" secondAttribute="trailing" constant="100" id="Lkh-CG-7H6"/>
                            <constraint firstItem="Xrt-v6-EaF" firstAttribute="top" secondItem="01L-HC-ihy" secondAttribute="bottom" constant="25" id="MA3-cQ-D48"/>
                            <constraint firstItem="NWr-Is-bqm" firstAttribute="leading" secondItem="glk-Fo-JUx" secondAttribute="leading" id="OFC-V8-dEb"/>
                            <constraint firstItem="VFV-GX-Vzd" firstAttribute="top" secondItem="rnQ-ck-xT6" secondAttribute="bottom" constant="50" id="RYx-ky-FAZ"/>
                            <constraint firstItem="rnQ-ck-xT6" firstAttribute="leading" secondItem="glk-Fo-JUx" secondAttribute="leading" constant="10" id="WY2-bi-4Qb"/>
                            <constraint firstItem="8b7-EW-A7t" firstAttribute="leading" secondItem="glk-Fo-JUx" secondAttribute="leading" constant="100" id="eIK-a4-drj"/>
                            <constraint firstItem="rnQ-ck-xT6" firstAttribute="centerX" secondItem="glk-Fo-JUx" secondAttribute="centerX" id="gkv-sl-I9D"/>
                            <constraint firstAttribute="trailing" secondItem="Xrt-v6-EaF" secondAttribute="trailing" constant="10" id="h5o-wo-KB8"/>
                            <constraint firstItem="VFV-GX-Vzd" firstAttribute="centerX" secondItem="glk-Fo-JUx" secondAttribute="centerX" id="hHc-c3-Qzf"/>
                            <constraint firstItem="01L-HC-ihy" firstAttribute="leading" secondItem="glk-Fo-JUx" secondAttribute="leading" constant="120" id="n50-X4-cLD"/>
                            <constraint firstItem="NWr-Is-bqm" firstAttribute="top" secondItem="xVK-Xf-ilN" secondAttribute="bottom" id="vRJ-BY-UG1"/>
                            <constraint firstAttribute="trailing" secondItem="01L-HC-ihy" secondAttribute="trailing" constant="120" id="wwn-NT-JbA"/>
                            <constraint firstItem="Xrt-v6-EaF" firstAttribute="centerX" secondItem="glk-Fo-JUx" secondAttribute="centerX" id="xQY-am-Hi6"/>
                            <constraint firstItem="Xrt-v6-EaF" firstAttribute="leading" secondItem="glk-Fo-JUx" secondAttribute="leading" constant="10" id="y5S-9c-CZq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Xrt-v6-EaF" id="43W-Ux-75f"/>
                        <outlet property="loginButton" destination="VFV-GX-Vzd" id="ykB-lW-Qfm"/>
                        <outlet property="passwordTextField" destination="rnQ-ck-xT6" id="uNN-Qs-DX0"/>
                        <outlet property="titleLabel" destination="01L-HC-ihy" id="JKu-eU-qQy"/>
                        <segue destination="Mlb-sC-B5o" kind="show" identifier="add user info" id="0yT-Ka-4UN"/>
                        <segue destination="1Sw-e6-zDB" kind="show" identifier="show account" id="saZ-k5-jPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cq-By-tYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="123"/>
        </scene>
        <!--Add User Info View Controller-->
        <scene sceneID="YO2-qn-Yf2">
            <objects>
                <viewController id="Mlb-sC-B5o" customClass="AddUserInfoViewController" customModule="Mock_G03_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUP-Yn-Yt0"/>
                        <viewControllerLayoutGuide type="bottom" id="q8K-HN-MCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nj4-tl-Mot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Informations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-Ld-KQf">
                                <rect key="frame" x="30" y="164" width="315" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-TS-RPp">
                                <rect key="frame" x="10" y="209.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-D2-fsG">
                                <rect key="frame" x="10" y="294.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-Pf-OQ4">
                                <rect key="frame" x="10" y="379.5" width="57.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UYE-o1-g4r">
                                <rect key="frame" x="77.5" y="205" width="287.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bJ7-Pv-maz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpH-va-zDi">
                                <rect key="frame" x="147" y="435" width="80" height="45"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LZt-hg-9Kj"/>
                                    <constraint firstAttribute="height" constant="45" id="ZUc-Mv-0Fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonClick:" destination="Mlb-sC-B5o" eventType="touchUpInside" id="83d-Ps-ETI"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBX-z0-jpR">
                                <rect key="frame" x="78" y="255" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HG6-V4-jby"/>
                                    <constraint firstAttribute="height" constant="100" id="vpo-Cu-5OG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Mlb-sC-B5o" id="4hN-Sj-fr5"/>
                                    <outlet property="delegate" destination="Mlb-sC-B5o" id="VC9-px-sU2"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your address (city/ province)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HAV-w8-S8a">
                                <rect key="frame" x="77" y="375" width="287.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBb-Ld-KQf" firstAttribute="top" secondItem="WUP-Yn-Yt0" secondAttribute="bottom" constant="100" id="1wc-ub-X3U"/>
                            <constraint firstItem="xBX-z0-jpR" firstAttribute="leading" secondItem="UYE-o1-g4r" secondAttribute="leading" id="3Bg-gt-JTR"/>
                            <constraint firstItem="gBb-Ld-KQf" firstAttribute="centerX" secondItem="Nj4-tl-Mot" secondAttribute="centerX" id="9ep-Rw-XOa"/>
                            <constraint firstItem="J9R-D2-fsG" firstAttribute="leading" secondItem="Nj4-tl-Mot" secondAttribute="leading" constant="10" id="Bu2-eD-ZoT"/>
                            <constraint firstItem="HAV-w8-S8a" firstAttribute="centerY" secondItem="bhx-Pf-OQ4" secondAttribute="centerY" id="Fkd-He-oFZ"/>
                            <constraint firstItem="xBX-z0-jpR" firstAttribute="centerY" secondItem="J9R-D2-fsG" secondAttribute="centerY" id="GwQ-8f-UQp"/>
                            <constraint firstItem="bhx-Pf-OQ4" firstAttribute="leading" secondItem="Nj4-tl-Mot" secondAttribute="leading" constant="10" id="J9w-zO-e62"/>
                            <constraint firstItem="jpH-va-zDi" firstAttribute="centerX" secondItem="Nj4-tl-Mot" secondAttribute="centerX" id="JJU-cj-WpM"/>
                            <constraint firstItem="Ztk-TS-RPp" firstAttribute="top" secondItem="gBb-Ld-KQf" secondAttribute="bottom" constant="20" id="L6N-7G-D6e"/>
                            <constraint firstItem="HAV-w8-S8a" firstAttribute="leading" secondItem="bhx-Pf-OQ4" secondAttribute="trailing" constant="10" id="MC9-Kh-0a5"/>
                            <constraint firstItem="HAV-w8-S8a" firstAttribute="height" secondItem="UYE-o1-g4r" secondAttribute="height" id="Th2-aW-aCK"/>
                            <constraint firstAttribute="trailing" secondItem="HAV-w8-S8a" secondAttribute="trailing" constant="10" id="XSW-cu-ccw"/>
                            <constraint firstItem="Ztk-TS-RPp" firstAttribute="centerY" secondItem="UYE-o1-g4r" secondAttribute="centerY" id="Yq7-RV-Clv"/>
                            <constraint firstItem="xBX-z0-jpR" firstAttribute="top" secondItem="UYE-o1-g4r" secondAttribute="bottom" constant="20" id="bBt-Ma-bBP"/>
                            <constraint firstAttribute="trailing" secondItem="UYE-o1-g4r" secondAttribute="trailing" constant="10" id="gaS-s9-ZlJ"/>
                            <constraint firstItem="gBb-Ld-KQf" firstAttribute="leading" secondItem="Nj4-tl-Mot" secondAttribute="leading" constant="30" id="hLo-TO-Edf"/>
                            <constraint firstItem="jpH-va-zDi" firstAttribute="top" secondItem="HAV-w8-S8a" secondAttribute="bottom" constant="30" id="hf2-OU-ch2"/>
                            <constraint firstItem="HAV-w8-S8a" firstAttribute="top" secondItem="xBX-z0-jpR" secondAttribute="bottom" constant="20" id="kSe-xp-qcP"/>
                            <constraint firstItem="Ztk-TS-RPp" firstAttribute="leading" secondItem="Nj4-tl-Mot" secondAttribute="leading" constant="10" id="rfe-Hg-EiW"/>
                            <constraint firstAttribute="trailing" secondItem="gBb-Ld-KQf" secondAttribute="trailing" constant="30" id="tzU-RC-Nee"/>
                            <constraint firstItem="UYE-o1-g4r" firstAttribute="leading" secondItem="HAV-w8-S8a" secondAttribute="leading" id="wAQ-kV-JHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="HAV-w8-S8a" id="JxY-gC-mzQ"/>
                        <outlet property="agePickerView" destination="xBX-z0-jpR" id="id7-Zn-2gt"/>
                        <outlet property="nameTextField" destination="UYE-o1-g4r" id="DCI-kg-OFr"/>
                        <segue destination="1Sw-e6-zDB" kind="show" identifier="show account" id="RHQ-aQ-QRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEy-98-yKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="M3g-ko-T9g">
            <objects>
                <viewController storyboardIdentifier="userInfo" id="1Sw-e6-zDB" customClass="AccountViewController" customModule="Mock_G03_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDq-RO-R5W"/>
                        <viewControllerLayoutGuide type="bottom" id="NPR-Eb-wWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULr-lR-Bav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-oQ-zew">
                                <rect key="frame" x="130" y="114" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6it-I8-Etq">
                                <rect key="frame" x="147" y="527" width="80" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NtH-YH-kOl"/>
                                    <constraint firstAttribute="width" constant="80" id="gjO-GN-Wda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.06950727541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutButtonClick:" destination="1Sw-e6-zDB" eventType="touchUpInside" id="ikK-zD-T42"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6c-xW-yo7">
                                <rect key="frame" x="20" y="213" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHv-cy-euI">
                                <rect key="frame" x="20" y="254" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9B-LR-2XH">
                                <rect key="frame" x="62.5" y="163" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2vj-fb-cKH"/>
                                    <constraint firstAttribute="height" constant="30" id="enG-cR-TRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-iO-Y1R">
                                <rect key="frame" x="104" y="213" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txE-mK-uJ8">
                                <rect key="frame" x="103" y="254" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J8-5Y-2ij">
                                <rect key="frame" x="106" y="476" width="162" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="changePasswordButtonClick:" destination="1Sw-e6-zDB" eventType="touchUpInside" id="ree-pr-MMb"/>
                                    <segue destination="Apw-W2-npd" kind="show" identifier="change password" id="us4-MQ-k2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omy-xl-2g8">
                                <rect key="frame" x="0.0" y="64" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DqJ-YT-egj"/>
                                    <constraint firstAttribute="height" constant="40" id="hM1-j3-Ean"/>
                                </constraints>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButtonClick:" destination="1Sw-e6-zDB" eventType="touchUpInside" id="fJr-F0-9v4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9B-LR-2XH" firstAttribute="centerX" secondItem="ULr-lR-Bav" secondAttribute="centerX" id="1TX-tI-FAg"/>
                            <constraint firstItem="txE-mK-uJ8" firstAttribute="top" secondItem="kWo-iO-Y1R" secondAttribute="bottom" constant="20" id="1VI-VN-M7v"/>
                            <constraint firstItem="txE-mK-uJ8" firstAttribute="leading" secondItem="jHv-cy-euI" secondAttribute="trailing" constant="20" id="20B-jf-H9p"/>
                            <constraint firstItem="txE-mK-uJ8" firstAttribute="width" secondItem="jHv-cy-euI" secondAttribute="width" multiplier="4" id="4V7-Il-d4l"/>
                            <constraint firstItem="N6c-xW-yo7" firstAttribute="centerY" secondItem="kWo-iO-Y1R" secondAttribute="centerY" id="8yM-Dy-HJ7"/>
                            <constraint firstItem="Y9B-LR-2XH" firstAttribute="top" secondItem="5GF-oQ-zew" secondAttribute="bottom" constant="20" id="AIl-wz-ZUr"/>
                            <constraint firstItem="Omy-xl-2g8" firstAttribute="leading" secondItem="ULr-lR-Bav" secondAttribute="leading" id="FEd-L2-OBK"/>
                            <constraint firstItem="4J8-5Y-2ij" firstAttribute="centerX" secondItem="ULr-lR-Bav" secondAttribute="centerX" id="H1g-oA-oDV"/>
                            <constraint firstItem="NPR-Eb-wWv" firstAttribute="top" secondItem="6it-I8-Etq" secondAttribute="bottom" constant="100" id="LNN-Qn-AEt"/>
                            <constraint firstItem="Omy-xl-2g8" firstAttribute="top" secondItem="DDq-RO-R5W" secondAttribute="bottom" id="MF7-CE-sYn"/>
                            <constraint firstItem="kWo-iO-Y1R" firstAttribute="top" secondItem="Y9B-LR-2XH" secondAttribute="bottom" constant="20" id="Vd1-ve-NIL"/>
                            <constraint firstItem="jHv-cy-euI" firstAttribute="centerY" secondItem="txE-mK-uJ8" secondAttribute="centerY" id="WKX-e2-Z5b"/>
                            <constraint firstItem="N6c-xW-yo7" firstAttribute="leading" secondItem="ULr-lR-Bav" secondAttribute="leading" constant="20" id="cnp-YV-qcs"/>
                            <constraint firstItem="5GF-oQ-zew" firstAttribute="top" secondItem="DDq-RO-R5W" secondAttribute="bottom" constant="50" id="crp-TQ-rvC"/>
                            <constraint firstItem="jHv-cy-euI" firstAttribute="leading" secondItem="ULr-lR-Bav" secondAttribute="leading" constant="20" id="ehk-SO-jvG"/>
                            <constraint firstAttribute="trailing" secondItem="txE-mK-uJ8" secondAttribute="trailing" constant="20" id="gDE-HN-Fbd"/>
                            <constraint firstItem="6it-I8-Etq" firstAttribute="centerX" secondItem="ULr-lR-Bav" secondAttribute="centerX" id="nRM-jJ-MJ0"/>
                            <constraint firstItem="kWo-iO-Y1R" firstAttribute="leading" secondItem="N6c-xW-yo7" secondAttribute="trailing" constant="10" id="rkD-23-pnI"/>
                            <constraint firstItem="6it-I8-Etq" firstAttribute="top" secondItem="4J8-5Y-2ij" secondAttribute="bottom" constant="15" id="tq0-yj-Cn8"/>
                            <constraint firstItem="5GF-oQ-zew" firstAttribute="centerX" secondItem="ULr-lR-Bav" secondAttribute="centerX" id="tvp-p0-GG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="txE-mK-uJ8" id="FZX-Xg-bfs"/>
                        <outlet property="ageLabel" destination="kWo-iO-Y1R" id="kLF-fx-Guz"/>
                        <outlet property="nameLabel" destination="Y9B-LR-2XH" id="dt0-gY-Hhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5T-v0-yZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="886"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="u2m-mk-lhj">
            <objects>
                <viewController id="Apw-W2-npd" customClass="ChangePasswordViewController" customModule="Mock_G03_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lkk-Vu-Rkw"/>
                        <viewControllerLayoutGuide type="bottom" id="yAR-tT-mLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPp-Wy-dXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX1-Tl-SLr">
                                <rect key="frame" x="99.5" y="114" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-HE-aIA">
                                <rect key="frame" x="10" y="175" width="98" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-9z-eaD">
                                <rect key="frame" x="10" y="213" width="105" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjY-TD-5We">
                                <rect key="frame" x="10" y="251" width="129" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Dz-oi-TCS">
                                <rect key="frame" x="149" y="169.5" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msU-T6-7vF">
                                <rect key="frame" x="149" y="207" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8N-88-iLd">
                                <rect key="frame" x="149" y="245" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wtg-Al-LVW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-I0-ZwN">
                                <rect key="frame" x="80" y="309" width="92.5" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QFm-bx-laW"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButtonClick:" destination="Apw-W2-npd" eventType="touchUpInside" id="XvK-xr-qNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTf-qi-CqF">
                                <rect key="frame" x="202.5" y="309" width="92.5" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p3C-LF-2QW"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonClick:" destination="Apw-W2-npd" eventType="touchUpInside" id="zXc-Ha-siI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msU-T6-7vF" firstAttribute="height" secondItem="4Dz-oi-TCS" secondAttribute="height" id="74o-w3-Gvu"/>
                            <constraint firstItem="n8N-88-iLd" firstAttribute="leading" secondItem="LjY-TD-5We" secondAttribute="trailing" constant="10" id="7yT-fU-7Sa"/>
                            <constraint firstItem="Rfh-9z-eaD" firstAttribute="top" secondItem="WkR-HE-aIA" secondAttribute="bottom" constant="20" id="9PX-mJ-trk"/>
                            <constraint firstItem="LjY-TD-5We" firstAttribute="top" secondItem="Rfh-9z-eaD" secondAttribute="bottom" constant="20" id="9yB-ME-QIY"/>
                            <constraint firstAttribute="trailing" secondItem="rTf-qi-CqF" secondAttribute="trailing" constant="80" id="Bzx-AM-Tn3"/>
                            <constraint firstItem="LjY-TD-5We" firstAttribute="leading" secondItem="kPp-Wy-dXu" secondAttribute="leading" constant="10" id="EsI-jd-PVg"/>
                            <constraint firstItem="4Dz-oi-TCS" firstAttribute="leading" secondItem="msU-T6-7vF" secondAttribute="leading" id="FAL-l1-Scj"/>
                            <constraint firstItem="n8N-88-iLd" firstAttribute="centerY" secondItem="LjY-TD-5We" secondAttribute="centerY" id="H5S-Xp-uSj"/>
                            <constraint firstItem="msU-T6-7vF" firstAttribute="leading" secondItem="n8N-88-iLd" secondAttribute="leading" id="KRC-eu-H5T"/>
                            <constraint firstItem="WkR-HE-aIA" firstAttribute="leading" secondItem="kPp-Wy-dXu" secondAttribute="leading" constant="10" id="Ppv-GF-c5f"/>
                            <constraint firstItem="n8N-88-iLd" firstAttribute="height" secondItem="msU-T6-7vF" secondAttribute="height" id="SKx-bS-Y5W"/>
                            <constraint firstItem="CX1-Tl-SLr" firstAttribute="top" secondItem="Lkk-Vu-Rkw" secondAttribute="bottom" constant="50" id="VV2-uL-B8E"/>
                            <constraint firstItem="rTf-qi-CqF" firstAttribute="leading" secondItem="Cei-I0-ZwN" secondAttribute="trailing" constant="30" id="WSR-kF-RXS"/>
                            <constraint firstAttribute="trailing" secondItem="n8N-88-iLd" secondAttribute="trailing" constant="10" id="XC0-Qe-sMc"/>
                            <constraint firstItem="rTf-qi-CqF" firstAttribute="centerY" secondItem="Cei-I0-ZwN" secondAttribute="centerY" id="aHy-2C-rfh"/>
                            <constraint firstItem="Cei-I0-ZwN" firstAttribute="width" secondItem="rTf-qi-CqF" secondAttribute="width" id="cc5-fn-UoD"/>
                            <constraint firstItem="Rfh-9z-eaD" firstAttribute="centerY" secondItem="msU-T6-7vF" secondAttribute="centerY" id="d84-mu-52z"/>
                            <constraint firstItem="Cei-I0-ZwN" firstAttribute="leading" secondItem="kPp-Wy-dXu" secondAttribute="leading" constant="80" id="hQF-NI-6nu"/>
                            <constraint firstItem="Cei-I0-ZwN" firstAttribute="top" secondItem="LjY-TD-5We" secondAttribute="bottom" constant="40" id="jYy-vX-z6t"/>
                            <constraint firstItem="WkR-HE-aIA" firstAttribute="top" secondItem="CX1-Tl-SLr" secondAttribute="bottom" constant="40" id="oSs-Xr-Ww4"/>
                            <constraint firstItem="msU-T6-7vF" firstAttribute="trailing" secondItem="n8N-88-iLd" secondAttribute="trailing" id="ono-mP-r1z"/>
                            <constraint firstItem="WkR-HE-aIA" firstAttribute="centerY" secondItem="4Dz-oi-TCS" secondAttribute="centerY" id="uPA-au-0qE"/>
                            <constraint firstItem="4Dz-oi-TCS" firstAttribute="trailing" secondItem="msU-T6-7vF" secondAttribute="trailing" id="yP5-eA-x0e"/>
                            <constraint firstItem="CX1-Tl-SLr" firstAttribute="centerX" secondItem="kPp-Wy-dXu" secondAttribute="centerX" id="yih-TN-HYK"/>
                            <constraint firstItem="Rfh-9z-eaD" firstAttribute="leading" secondItem="kPp-Wy-dXu" secondAttribute="leading" constant="10" id="zzg-XX-KXF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="n8N-88-iLd" id="7lY-uW-WG7"/>
                        <outlet property="newPasswordTextField" destination="msU-T6-7vF" id="wZm-l2-uFy"/>
                        <outlet property="oldPasswordTextField" destination="4Dz-oi-TCS" id="C9c-tT-06f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bD-hf-qfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="150" height="150"/>
        <image name="back" width="64" height="64"/>
        <image name="defaultImg" width="160" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="saZ-k5-jPB"/>
    </inferredMetricsTieBreakers>
</document>
